{
    "name": "hottables",
    "version": "1.0.0",
    "description": "Helps you reserve a table",
    "main": "server.js",
    "dependencies": {
       "express": "^4.18.2"
    },
    "scripts": {
      "start": "node server.js"
    }
  }